CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://dashsantosh1333_db_user:Re9H62DYdtd9z512@cluster0.oxb752i.mongodb.net/?appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET=ZtJ87ayCeRFQRGMWWlQcMJboqRUUishqLj4YBzJZ7vxf9COY3rLazoqUkWM7SLKjMzSXpM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SEgzGiSPds8ppdyhqPqYyD8OTSKkKKGYFL5blZelDEmS1jiTcdsAcrGbzGiA8Bh0hye2IK
REFRESH_TOKEN_EXPIRY=10d